# webFluxDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/webfluxdemo/: WebFluxDemoApplication.java
src/main/java/com/example/webfluxdemo/config/: CorsConfig.java
src/main/java/com/example/webfluxdemo/handler/: TestHandler.java
src/main/java/com/example/webfluxdemo/router/: TestRouter.java
src/main/java/com/example/webfluxdemo/service/: TestService.java
